Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_79
Extension-Name: pmd
Specification-Title: This plug-in generates the trend report for PMD, an
     open source static code analysis program.
Implementation-Title: pmd
Implementation-Version: 3.46
Plugin-Class: hudson.plugins.pmd.PmdPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: pmd
Long-Name: PMD Plug-in
Url: http://wiki.jenkins-ci.org/x/GAAHAQ
Plugin-Version: 3.46
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: maven-plugin:2.9,matrix-project:1.2.1,token-macro
 :1.10;resolution:=optional,dashboard-view:2.9.4;resolution:=optional,
 analysis-core:1.80
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

